<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Anakin Dey</title>
    <!-- http://bettermotherfuckingwebsite.com/ -->
    <style>
      body{margin:40px auto;
           max-width:950px;
           line-height:1.4;
           font-size:18px;
           color:#444;
           padding:0 10px
          }
      h1,h2,h3{
          line-height:1.2
      }
      a:visited{ 
          color:#0000ff;
      }
    </style>
  </head>
  <body bgcolor="#EEEEEE" text="#000000" link="#0000ff">
    <h1 align=center> Anakin Dey's home page.</h1>

    <p>
    <b><a href="mailto:anakin@icalyx.com">[email]</a></b> [first name] (at) icalyx (dot) com<br>
    <b><a href="https://github.com/Spamakin">[GitHub]</a></b><br>
    <b><a href="https://www.linkedin.com/in/anakin-dey/">[LinkedIn]</a></b><br>
    <b><a href="https://www.anakin-dey.com/Anakin_Dey_Resume.pdf">[Résumé]</a></b><br>

    <p>
    Hello! My name is Anakin and I’m a student studying mathematics @ UIUC. Alot of my time is dedicated to learning about cool things such as abstract algebra, algorithms, and cryptography. My interests in these three things really stem from just exploring how much information can be extracted from a minimal set of constraints and requirements. When I’m not working on those things, I love spending time talking about coffee and Formula 1 (please bother me about these things).

<!-- https://markdowntohtml.com/ -->
    <h3 id="current">Current</h3>
<ul>
<li><p>Research @ the <a href="https://mornik.web.illinois.edu/research/group/">Learning, Decision, Control, Autonomy Lab</a></p>
<ul>
<li>&quot;Post-Disaster Repair Crew Assignment Optimization Using Minimum Latency&quot; by Anakin Dey &amp; Melkior Ornik<ul>
<li><a href="https://arxiv.org/pdf/2206.00597.pdf">arXiv</a></li>
<li><a href="https://github.com/leadcatlab/MWLP-Storm-Repair">Source Code</a></li>
<li>To appear at <a href="https://attend.ieee.org/isc2-2022/">IEEE ISC2 2022</a></li>
</ul>
</li>
<li>Erdős Number = 5 (Me -&gt; Melkior Ornik -&gt; Tomáš Brázdil -&gt; Christel Baier -&gt; Florian Luca -&gt; Paul Erdős)</li>
</ul>
</li>
<li><p>Founder and Chair of <a href="https://www.cstheory.org/">SIGma</a>: the Special Interest Group for Math and Algorithms @ UIUC</p>
</li>
<li>Admin of <a href="https://sigpwny.com/">SIGPwny</a>: The Special Interest Group for Cybersecurity @ UIUC<ul>
<li>I&#39;ve hosted some <a href="https://sigpwny.com/presentation-content/FA2022/Week_07_Crypto_I.pdf">cryptography</a> <a href="https://sigpwny.com/presentation-content/FA2022/Week_07_Crypto_II.pdf">meetings</a></li>
<li>I&#39;ve written some <a href="https://sigpwny.com/event/">CTF challenges</a></li>
</ul>
</li>
<li>Course Assistant @ <a href="https://courses.grainger.illinois.edu/cs173/fa2021/ALL-lectures/">CS 173</a> (FA22 - ???)</li>
<li>Course Assistant @ <a href="https://courses.grainger.illinois.edu/CS475/sp2022/ALL-lectures/">CS 475</a> (SP23)</li>
</ul>
<h3 id="former">Former</h3>
<ul>
<li>Software Engineering Intern @ <a href="https://www.cmegroup.com/">CME Group</a></li>
<li>Software Engineering Intern @ <a href="http://www.site-iq.com/">Site IQ</a></li>
<li>Course Assistant @ <a href="https://courses.engr.illinois.edu/cs374/sp2022/A/">CS 374</a> (SP22 - FA22)</li>
<li>Course Assistant @ <a href="https://www.cs124.org/">CS 124</a> back when it was called CS 125 (SP21)</li>
</ul>
    <hr>
    <footer>
        <p>
          <a href="https://www.anakin-dey.com/">Take me back</a>
        </p>
    </footer>
  </body>
</html>
